*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
  }
  .header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(https://www.japan-guide.com/g18/3064_01a.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
  }
  nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    
  }
  nav img{
    width: 150px;
  }
  .nav-links{
    flex: 1;
    text-align: right;
  }
  .nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative 
  }
  .nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 20px;
    
  }
  .nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
  }
  .nav-links ul li:hover::after{
  width: 100%;
  
  }
  .text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
  
  }
  .text-box h1{
    font-size: 62px;
  }
  .text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white 
  }
  .hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
  }
  .hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
  
  }
  
  .contact
  {
    position: relative;
    min-height: 100vh;
    padding: 50px 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  
  }
  
  .container
  {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .container .contactInfo
  {
    width: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .container .contactInfo .box
  {
    position: relative;
    padding: 20px 0;
    display: flex;
  }
  
  .container .contactInfo .box .text
  {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: white;
    flex-direction: column;
    font-weight: 300;
  }
  
  .contactForm
  {
    width: 40%;
    padding: 40px;
    background: white;
    border-radius: 15px;
  }
  .contactForm h2
  {
    font-size: 30px;
    color: #333;
    font-weight: 500;
  }
  .contactForm .inputBox
  {
    position: relative;
    width: 100%;
    margin-top: 10px;
  }
  .contactForm .inputBox input,
  .contactForm .inputBox textarea
  {
    width: 100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid #333;
    outline: none;
    resize: none;
  }
  .contactForm .inputBox span
  {
  position: absolute;
  left: 0;
  padding: 5px 0;
  font-size: 16px;
  margin: 10px 0;
  pointer-events: none;
  transition: 0.5s;
  color: #666;
  }
  .contactForm .inputBox input:focus ~ span,
  .contactForm .inputBox input:valid ~ span,
  .contactForm .inputBox textarea:focus ~ span,
  .contactForm .inputBox textarea:valid ~ span
  {
    color: #e91e63;
    font-size: 12px;
    transform: translateY(-20px);
  }
  .contactForm .inputBox input[type="submit"]
  {
    width: 100px;
    background: #0a58e7;
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 18px;
  }
  footer{
    position: bottom;
    bottom: 0px;
    width: 100%;
    background: #111;
    text-align: center;
  }
  
  .center-box{
    color: white
  }
  
  
  .main-content-box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  
  /*-----activities-----*/

  
  .tourism{
    background-color: rgb(34, 32, 32);
  }
  .tourism-col{
    grid-template-columns: 48% auto;
    border-radius: 10px;
    margin-bottom: 30px;
    margin-inline-start: 30px;
    margin-inline-end: 30px;
    text-align: left;
    background: #e9cbcb;
    padding: 25px;
    display: grid;
  }
  .tourism-col img{
    height: 350px;
    margin-left: 5px;
    margin-right: 10px;
    right: 50px;
  }
  .tourism-col p{
    padding: 0;
  }

  
  /*-----slideshow-----*/
  
  
  .slidershow{
    width: 700px;
    height: 400px;
    overflow: hidden;
  }
  .middle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -13.5%);
  }
  .navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  .bar{
    width: 50px;
    height: 10px;
    border: 2px solid white;
    margin: 6px;
    cursor: pointer;
    transition: 0.4s;
  }
  .bar:hover{
    background: white;
  }
  
  input[name="r"]{
    position: absolute;
    visibility: hidden;
  }
  .slides{
    width: 500%;
    height: 100%;
    display: flex;
  }
  
  .slide{
    width: 20%;
    transition: 0.6s;
  }
  .slide img{
    width: 100%;
    height: 100%;
  }
  
  #r1:checked ~ .s1{
    margin-left: 4%;
  }
  #r2:checked ~ .s1{
    margin-left: -20%;
  }
  #r3:checked ~ .s1{
    margin-left: -40%;
  }
  #r4:checked ~ .s1{
    margin-left: -60%;
  }
  #r5:checked ~ .s1{
    margin-left: -80%;
  }
  #r6:checked ~ .s1{
    margin-left: -99%;
  }
  
  
  
  
  
  
  
  
  
  